{
  "name": "Serey Padma by Céline · Reiki · Oracle · Retreats",
  "short_name": "Serey Padma by Céline",
  "description": "Retraites Reiki, oracle quotidien et pilotage doux. Expérience premium, fluide et disponible hors ligne.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#F8F4ED",
  "theme_color": "#D4AF88",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "categories": ["lifestyle", "wellness", "productivity"],
  "icons": [
    {
      "src": "/serey_padma_lotus.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Découvrir les retraites",
      "short_name": "Retraites",
      "url": "/reservation"
    },
    {
      "name": "Oracle du jour",
      "short_name": "Oracle",
      "url": "/oracle"
    }
  ]
}
